Protel Design System Design Rule Check
PCB File : F:\无刷电机-可中民\图纸\stm8版\直流无刷电机V2.0.PcbDoc
Date     : 2023-04-07
Time     : 21:42:12

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.259mil < 10mil) Between Pad U1-1(7119.622mil,3027.123mil) on Top Layer And Pad U1-2(7119.622mil,3052.713mil) on Top Layer [Top Solder] Mask Sliver [7.259mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.259mil < 10mil) Between Pad U1-10(7119.622mil,3257.443mil) on Top Layer And Pad U1-9(7119.622mil,3231.853mil) on Top Layer [Top Solder] Mask Sliver [7.259mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.259mil < 10mil) Between Pad U1-11(6893.562mil,3257.443mil) on Top Layer And Pad U1-12(6893.562mil,3231.853mil) on Top Layer [Top Solder] Mask Sliver [7.259mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.259mil < 10mil) Between Pad U1-12(6893.562mil,3231.853mil) on Top Layer And Pad U1-13(6893.562mil,3206.263mil) on Top Layer [Top Solder] Mask Sliver [7.259mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.259mil < 10mil) Between Pad U1-13(6893.562mil,3206.263mil) on Top Layer And Pad U1-14(6893.562mil,3180.673mil) on Top Layer [Top Solder] Mask Sliver [7.259mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.259mil < 10mil) Between Pad U1-14(6893.562mil,3180.673mil) on Top Layer And Pad U1-15(6893.562mil,3155.083mil) on Top Layer [Top Solder] Mask Sliver [7.259mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.259mil < 10mil) Between Pad U1-15(6893.562mil,3155.083mil) on Top Layer And Pad U1-16(6893.562mil,3129.493mil) on Top Layer [Top Solder] Mask Sliver [7.259mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.269mil < 10mil) Between Pad U1-16(6893.562mil,3129.493mil) on Top Layer And Pad U1-17(6893.562mil,3103.893mil) on Top Layer [Top Solder] Mask Sliver [7.269mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.259mil < 10mil) Between Pad U1-17(6893.562mil,3103.893mil) on Top Layer And Pad U1-18(6893.562mil,3078.303mil) on Top Layer [Top Solder] Mask Sliver [7.259mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.259mil < 10mil) Between Pad U1-18(6893.562mil,3078.303mil) on Top Layer And Pad U1-19(6893.562mil,3052.713mil) on Top Layer [Top Solder] Mask Sliver [7.259mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.259mil < 10mil) Between Pad U1-19(6893.562mil,3052.713mil) on Top Layer And Pad U1-20(6893.562mil,3027.123mil) on Top Layer [Top Solder] Mask Sliver [7.259mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.259mil < 10mil) Between Pad U1-2(7119.622mil,3052.713mil) on Top Layer And Pad U1-3(7119.622mil,3078.303mil) on Top Layer [Top Solder] Mask Sliver [7.259mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.259mil < 10mil) Between Pad U1-3(7119.622mil,3078.303mil) on Top Layer And Pad U1-4(7119.622mil,3103.893mil) on Top Layer [Top Solder] Mask Sliver [7.259mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.269mil < 10mil) Between Pad U1-4(7119.622mil,3103.893mil) on Top Layer And Pad U1-5(7119.622mil,3129.493mil) on Top Layer [Top Solder] Mask Sliver [7.269mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.259mil < 10mil) Between Pad U1-5(7119.622mil,3129.493mil) on Top Layer And Pad U1-6(7119.622mil,3155.083mil) on Top Layer [Top Solder] Mask Sliver [7.259mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.259mil < 10mil) Between Pad U1-6(7119.622mil,3155.083mil) on Top Layer And Pad U1-7(7119.622mil,3180.673mil) on Top Layer [Top Solder] Mask Sliver [7.259mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.259mil < 10mil) Between Pad U1-7(7119.622mil,3180.673mil) on Top Layer And Pad U1-8(7119.622mil,3206.263mil) on Top Layer [Top Solder] Mask Sliver [7.259mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.259mil < 10mil) Between Pad U1-8(7119.622mil,3206.263mil) on Top Layer And Pad U1-9(7119.622mil,3231.853mil) on Top Layer [Top Solder] Mask Sliver [7.259mil]
Rule Violations :18

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (4.954mil < 10mil) Between Arc (6782.67mil,3263.98mil) on Top Overlay And Pad U5-1(6750mil,3265.95mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.954mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.924mil < 10mil) Between Arc (6975.425mil,3124.693mil) on Bottom Overlay And Pad C3-2(7005mil,3156.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.924mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.924mil < 10mil) Between Arc (6975.425mil,3267.307mil) on Bottom Overlay And Pad C3-1(7005mil,3235.37mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.924mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.924mil < 10mil) Between Arc (7034.575mil,3124.693mil) on Bottom Overlay And Pad C3-2(7005mil,3156.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.924mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.924mil < 10mil) Between Arc (7034.575mil,3267.307mil) on Bottom Overlay And Pad C3-1(7005mil,3235.37mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.924mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.984mil < 10mil) Between Arc (7119.622mil,3002.153mil) on Top Overlay And Pad U1-1(7119.622mil,3027.123mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.924mil < 10mil) Between Arc (7181.425mil,3161.693mil) on Top Overlay And Pad C5-1(7211mil,3193.63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.924mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.924mil < 10mil) Between Arc (7181.425mil,3304.307mil) on Top Overlay And Pad C5-2(7211mil,3272.37mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.924mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.924mil < 10mil) Between Arc (7182.017mil,2993.606mil) on Bottom Overlay And Pad C1-2(7211.592mil,3025.543mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.924mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.924mil < 10mil) Between Arc (7182.017mil,3136.22mil) on Bottom Overlay And Pad C1-1(7211.592mil,3104.283mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.924mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.924mil < 10mil) Between Arc (7240.575mil,3161.693mil) on Top Overlay And Pad C5-1(7211mil,3193.63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.924mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.924mil < 10mil) Between Arc (7240.575mil,3304.307mil) on Top Overlay And Pad C5-2(7211mil,3272.37mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.924mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.924mil < 10mil) Between Arc (7241.167mil,2993.606mil) on Bottom Overlay And Pad C1-2(7211.592mil,3025.543mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.924mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.924mil < 10mil) Between Arc (7241.167mil,3136.22mil) on Bottom Overlay And Pad C1-1(7211.592mil,3104.283mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.924mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.924mil < 10mil) Between Arc (7463.425mil,2917.693mil) on Top Overlay And Pad C2-1(7493mil,2949.63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.924mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.924mil < 10mil) Between Arc (7463.425mil,3060.307mil) on Top Overlay And Pad C2-2(7493mil,3028.37mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.924mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.924mil < 10mil) Between Arc (7463.425mil,3194.693mil) on Top Overlay And Pad C4-2(7493mil,3226.63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.924mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.924mil < 10mil) Between Arc (7463.425mil,3337.307mil) on Top Overlay And Pad C4-1(7493mil,3305.37mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.924mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.924mil < 10mil) Between Arc (7522.575mil,2917.693mil) on Top Overlay And Pad C2-1(7493mil,2949.63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.924mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.924mil < 10mil) Between Arc (7522.575mil,3060.307mil) on Top Overlay And Pad C2-2(7493mil,3028.37mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.924mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.924mil < 10mil) Between Arc (7522.575mil,3194.693mil) on Top Overlay And Pad C4-2(7493mil,3226.63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.924mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.924mil < 10mil) Between Arc (7522.575mil,3337.307mil) on Top Overlay And Pad C4-1(7493mil,3305.37mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.924mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.51mil < 10mil) Between Arc (8036.26mil,2896.04mil) on Top Overlay And Pad U4-1(8028mil,2949mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.51mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C1-1(7211.592mil,3104.283mil) on Bottom Layer And Track (7176.017mil,3080.708mil)(7176.017mil,3136.22mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.181mil < 10mil) Between Pad C1-1(7211.592mil,3104.283mil) on Bottom Layer And Track (7182.017mil,3142.22mil)(7241.167mil,3142.22mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.181mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C1-1(7211.592mil,3104.283mil) on Bottom Layer And Track (7247.167mil,3080.708mil)(7247.167mil,3136.22mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.924mil < 10mil) Between Pad C1-2(7211.592mil,3025.543mil) on Bottom Layer And Track (7176.017mil,2993.606mil)(7176.017mil,3049.118mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.924mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.181mil < 10mil) Between Pad C1-2(7211.592mil,3025.543mil) on Bottom Layer And Track (7182.017mil,2987.606mil)(7241.167mil,2987.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.181mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C1-2(7211.592mil,3025.543mil) on Bottom Layer And Track (7247.167mil,2993.606mil)(7247.167mil,3049.118mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.924mil < 10mil) Between Pad C2-1(7493mil,2949.63mil) on Top Layer And Track (7457.425mil,2917.693mil)(7457.425mil,2973.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.924mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.181mil < 10mil) Between Pad C2-1(7493mil,2949.63mil) on Top Layer And Track (7463.425mil,2911.693mil)(7522.575mil,2911.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.181mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C2-1(7493mil,2949.63mil) on Top Layer And Track (7528.575mil,2917.693mil)(7528.575mil,2973.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.433mil < 10mil) Between Pad C2-2(7493mil,3028.37mil) on Top Layer And Text "U2" (7533.008mil,3007.007mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C2-2(7493mil,3028.37mil) on Top Layer And Track (7457.425mil,3004.795mil)(7457.425mil,3060.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.181mil < 10mil) Between Pad C2-2(7493mil,3028.37mil) on Top Layer And Track (7463.425mil,3066.307mil)(7522.575mil,3066.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.181mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C2-2(7493mil,3028.37mil) on Top Layer And Track (7528.575mil,3004.795mil)(7528.575mil,3060.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C3-1(7005mil,3235.37mil) on Bottom Layer And Track (6969.425mil,3211.795mil)(6969.425mil,3267.307mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.181mil < 10mil) Between Pad C3-1(7005mil,3235.37mil) on Bottom Layer And Track (6975.425mil,3273.307mil)(7034.575mil,3273.307mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.181mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C3-1(7005mil,3235.37mil) on Bottom Layer And Track (7040.575mil,3211.795mil)(7040.575mil,3267.307mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.924mil < 10mil) Between Pad C3-2(7005mil,3156.63mil) on Bottom Layer And Track (6969.425mil,3124.693mil)(6969.425mil,3180.205mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.924mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.181mil < 10mil) Between Pad C3-2(7005mil,3156.63mil) on Bottom Layer And Track (6975.425mil,3118.693mil)(7034.575mil,3118.693mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.181mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C3-2(7005mil,3156.63mil) on Bottom Layer And Track (7040.575mil,3124.693mil)(7040.575mil,3180.205mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C4-1(7493mil,3305.37mil) on Top Layer And Track (7457.425mil,3281.795mil)(7457.425mil,3337.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.181mil < 10mil) Between Pad C4-1(7493mil,3305.37mil) on Top Layer And Track (7463.425mil,3343.307mil)(7522.575mil,3343.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.181mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C4-1(7493mil,3305.37mil) on Top Layer And Track (7528.575mil,3281.795mil)(7528.575mil,3337.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.924mil < 10mil) Between Pad C4-2(7493mil,3226.63mil) on Top Layer And Track (7457.425mil,3194.693mil)(7457.425mil,3250.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.924mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.181mil < 10mil) Between Pad C4-2(7493mil,3226.63mil) on Top Layer And Track (7463.425mil,3188.693mil)(7522.575mil,3188.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.181mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C4-2(7493mil,3226.63mil) on Top Layer And Track (7528.575mil,3194.693mil)(7528.575mil,3250.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.924mil < 10mil) Between Pad C5-1(7211mil,3193.63mil) on Top Layer And Track (7175.425mil,3161.693mil)(7175.425mil,3217.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.924mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.181mil < 10mil) Between Pad C5-1(7211mil,3193.63mil) on Top Layer And Track (7181.425mil,3155.693mil)(7240.575mil,3155.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.181mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C5-1(7211mil,3193.63mil) on Top Layer And Track (7246.575mil,3161.693mil)(7246.575mil,3217.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C5-2(7211mil,3272.37mil) on Top Layer And Track (7175.425mil,3248.795mil)(7175.425mil,3304.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.181mil < 10mil) Between Pad C5-2(7211mil,3272.37mil) on Top Layer And Track (7181.425mil,3310.307mil)(7240.575mil,3310.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.181mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C5-2(7211mil,3272.37mil) on Top Layer And Track (7246.575mil,3248.795mil)(7246.575mil,3304.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C6-1(7877mil,3245.5mil) on Bottom Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C6-1(7877mil,3245.5mil) on Bottom Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.103mil < 10mil) Between Pad C6-1(7877mil,3245.5mil) on Bottom Layer And Text "C6" (7909.992mil,3164.005mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.103mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.347mil < 10mil) Between Pad C6-1(7877mil,3245.5mil) on Bottom Layer And Track (7818.882mil,3248.353mil)(7818.882mil,3392.147mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.347mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.348mil < 10mil) Between Pad C6-1(7877mil,3245.5mil) on Bottom Layer And Track (7818.882mil,3295.25mil)(7935.118mil,3295.25mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.348mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.347mil < 10mil) Between Pad C6-1(7877mil,3245.5mil) on Bottom Layer And Track (7935.118mil,3248.353mil)(7935.118mil,3392.147mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.347mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.347mil < 10mil) Between Pad C6-2(7877mil,3395mil) on Bottom Layer And Track (7818.882mil,3248.353mil)(7818.882mil,3392.147mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.347mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.002mil < 10mil) Between Pad C6-2(7877mil,3395mil) on Bottom Layer And Track (7818.882mil,3392.147mil)(7822.227mil,3392.147mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.002mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.002mil < 10mil) Between Pad C6-2(7877mil,3395mil) on Bottom Layer And Track (7931.773mil,3392.147mil)(7935.118mil,3392.147mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.002mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.347mil < 10mil) Between Pad C6-2(7877mil,3395mil) on Bottom Layer And Track (7935.118mil,3248.353mil)(7935.118mil,3392.147mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.347mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.791mil < 10mil) Between Pad LED3-1(7064.35mil,2939mil) on Top Layer And Track (7030.874mil,2919.305mil)(7030.874mil,2958.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.791mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad LED3-1(7064.35mil,2939mil) on Top Layer And Track (7040.45mil,2898.95mil)(7101.45mil,2898.95mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.4mil < 10mil) Between Pad LED3-1(7064.35mil,2939mil) on Top Layer And Track (7040.45mil,2978.95mil)(7101.45mil,2978.95mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.4mil < 10mil) Between Pad LED3-2(6981.65mil,2939mil) on Top Layer And Track (6950.45mil,2978.95mil)(7010.45mil,2978.95mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad LED3-2(6981.65mil,2939mil) on Top Layer And Track (6951.45mil,2897.95mil)(7009.45mil,2897.95mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.722mil < 10mil) Between Pad Q1-1(6477.4mil,3120.26mil) on Bottom Layer And Track (6422.071mil,3131.039mil)(6457.929mil,3131.039mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.722mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.907mil < 10mil) Between Pad Q1-1(6477.4mil,3120.26mil) on Bottom Layer And Track (6500.087mil,3131.039mil)(6500.087mil,3188.221mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.907mil < 10mil) Between Pad Q1-2(6402.6mil,3120.26mil) on Bottom Layer And Track (6379.913mil,3131.039mil)(6379.913mil,3188.221mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.692mil < 10mil) Between Pad Q1-2(6402.6mil,3120.26mil) on Bottom Layer And Track (6422.071mil,3131.039mil)(6457.929mil,3131.039mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.692mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.692mil < 10mil) Between Pad Q1-3(6440mil,3199mil) on Bottom Layer And Track (6379.913mil,3188.221mil)(6420.528mil,3188.221mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.692mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.692mil < 10mil) Between Pad Q1-3(6440mil,3199mil) on Bottom Layer And Track (6459.472mil,3188.221mil)(6500.087mil,3188.221mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.692mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R1-1(6755.118mil,3199.74mil) on Bottom Layer And Track (6719.012mil,3179.118mil)(6719.012mil,3229.706mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.672mil < 10mil) Between Pad R1-1(6755.118mil,3199.74mil) on Bottom Layer And Track (6719.012mil,3229.706mil)(6791.224mil,3229.706mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.672mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R1-1(6755.118mil,3199.74mil) on Bottom Layer And Track (6791.224mil,3179.118mil)(6791.224mil,3229.706mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.154mil < 10mil) Between Pad R1-2(6755.118mil,3121mil) on Bottom Layer And Track (6719.012mil,3091.034mil)(6719.012mil,3141.622mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.154mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.672mil < 10mil) Between Pad R1-2(6755.118mil,3121mil) on Bottom Layer And Track (6719.012mil,3091.034mil)(6791.224mil,3091.034mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.672mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R1-2(6755.118mil,3121mil) on Bottom Layer And Track (6791.224mil,3091.034mil)(6791.224mil,3141.622mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.9mil < 10mil) Between Pad R13-1(6556mil,3199.74mil) on Bottom Layer And Text "Q1" (6513.993mil,3205.005mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R13-1(6556mil,3199.74mil) on Bottom Layer And Track (6519.894mil,3179.118mil)(6519.894mil,3229.706mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.672mil < 10mil) Between Pad R13-1(6556mil,3199.74mil) on Bottom Layer And Track (6519.894mil,3229.706mil)(6592.106mil,3229.706mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.672mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R13-1(6556mil,3199.74mil) on Bottom Layer And Track (6592.106mil,3179.118mil)(6592.106mil,3229.706mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.154mil < 10mil) Between Pad R13-2(6556mil,3121mil) on Bottom Layer And Track (6519.894mil,3091.034mil)(6519.894mil,3141.622mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.154mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.672mil < 10mil) Between Pad R13-2(6556mil,3121mil) on Bottom Layer And Track (6519.894mil,3091.034mil)(6592.106mil,3091.034mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.672mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R13-2(6556mil,3121mil) on Bottom Layer And Track (6592.106mil,3091.034mil)(6592.106mil,3141.622mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.672mil < 10mil) Between Pad R15-1(6648.26mil,2932.056mil) on Top Layer And Track (6618.294mil,2895.95mil)(6618.294mil,2968.162mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.672mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.154mil < 10mil) Between Pad R15-1(6648.26mil,2932.056mil) on Top Layer And Track (6618.294mil,2895.95mil)(6668.882mil,2895.95mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.154mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R15-1(6648.26mil,2932.056mil) on Top Layer And Track (6618.294mil,2968.162mil)(6668.882mil,2968.162mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R15-2(6727mil,2932.056mil) on Top Layer And Track (6706.378mil,2895.95mil)(6756.966mil,2895.95mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R15-2(6727mil,2932.056mil) on Top Layer And Track (6706.378mil,2968.162mil)(6756.966mil,2968.162mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.672mil < 10mil) Between Pad R15-2(6727mil,2932.056mil) on Top Layer And Track (6756.966mil,2895.95mil)(6756.966mil,2968.162mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.672mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.154mil < 10mil) Between Pad R19-1(6331mil,3121mil) on Bottom Layer And Track (6294.894mil,3091.034mil)(6294.894mil,3141.622mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.154mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.672mil < 10mil) Between Pad R19-1(6331mil,3121mil) on Bottom Layer And Track (6294.894mil,3091.034mil)(6367.106mil,3091.034mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.672mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R19-1(6331mil,3121mil) on Bottom Layer And Track (6367.106mil,3091.034mil)(6367.106mil,3141.622mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R19-2(6331mil,3199.74mil) on Bottom Layer And Track (6294.894mil,3179.118mil)(6294.894mil,3229.706mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.672mil < 10mil) Between Pad R19-2(6331mil,3199.74mil) on Bottom Layer And Track (6294.894mil,3229.706mil)(6367.106mil,3229.706mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.672mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R19-2(6331mil,3199.74mil) on Bottom Layer And Track (6367.106mil,3179.118mil)(6367.106mil,3229.706mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R2-1(7211.061mil,3264.023mil) on Bottom Layer And Track (7174.955mil,3243.401mil)(7174.955mil,3293.989mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.672mil < 10mil) Between Pad R2-1(7211.061mil,3264.023mil) on Bottom Layer And Track (7174.955mil,3293.989mil)(7247.167mil,3293.989mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.672mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R2-1(7211.061mil,3264.023mil) on Bottom Layer And Track (7247.167mil,3243.401mil)(7247.167mil,3293.989mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.154mil < 10mil) Between Pad R2-2(7211.061mil,3185.283mil) on Bottom Layer And Track (7174.955mil,3155.317mil)(7174.955mil,3205.905mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.154mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.672mil < 10mil) Between Pad R2-2(7211.061mil,3185.283mil) on Bottom Layer And Track (7174.955mil,3155.317mil)(7247.167mil,3155.317mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.672mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R2-2(7211.061mil,3185.283mil) on Bottom Layer And Track (7247.167mil,3155.317mil)(7247.167mil,3205.905mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R3-1(6941.37mil,3332mil) on Bottom Layer And Track (6920.748mil,3295.894mil)(6971.336mil,3295.894mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R3-1(6941.37mil,3332mil) on Bottom Layer And Track (6920.748mil,3368.106mil)(6971.336mil,3368.106mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.672mil < 10mil) Between Pad R3-1(6941.37mil,3332mil) on Bottom Layer And Track (6971.336mil,3295.894mil)(6971.336mil,3368.106mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.672mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.672mil < 10mil) Between Pad R3-2(6862.63mil,3332mil) on Bottom Layer And Track (6832.664mil,3295.894mil)(6832.664mil,3368.106mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.672mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.154mil < 10mil) Between Pad R3-2(6862.63mil,3332mil) on Bottom Layer And Track (6832.664mil,3295.894mil)(6883.252mil,3295.894mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.154mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R3-2(6862.63mil,3332mil) on Bottom Layer And Track (6832.664mil,3368.106mil)(6883.252mil,3368.106mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R6-1(6886.37mil,2932.056mil) on Top Layer And Track (6865.748mil,2895.95mil)(6916.336mil,2895.95mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R6-1(6886.37mil,2932.056mil) on Top Layer And Track (6865.748mil,2968.162mil)(6916.336mil,2968.162mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.672mil < 10mil) Between Pad R6-1(6886.37mil,2932.056mil) on Top Layer And Track (6916.336mil,2895.95mil)(6916.336mil,2968.162mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.672mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.672mil < 10mil) Between Pad R6-2(6807.63mil,2932.056mil) on Top Layer And Track (6777.664mil,2895.95mil)(6777.664mil,2968.162mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.672mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.154mil < 10mil) Between Pad R6-2(6807.63mil,2932.056mil) on Top Layer And Track (6777.664mil,2895.95mil)(6828.252mil,2895.95mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.154mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R6-2(6807.63mil,2932.056mil) on Top Layer And Track (6777.664mil,2968.162mil)(6828.252mil,2968.162mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.672mil < 10mil) Between Pad R7-1(7638.63mil,3048mil) on Bottom Layer And Track (7608.664mil,3011.894mil)(7608.664mil,3084.106mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.672mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.154mil < 10mil) Between Pad R7-1(7638.63mil,3048mil) on Bottom Layer And Track (7608.664mil,3011.894mil)(7659.252mil,3011.894mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.154mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R7-1(7638.63mil,3048mil) on Bottom Layer And Track (7608.664mil,3084.106mil)(7659.252mil,3084.106mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R7-2(7717.37mil,3048mil) on Bottom Layer And Track (7696.748mil,3011.894mil)(7747.336mil,3011.894mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R7-2(7717.37mil,3048mil) on Bottom Layer And Track (7696.748mil,3084.106mil)(7747.336mil,3084.106mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.672mil < 10mil) Between Pad R7-2(7717.37mil,3048mil) on Bottom Layer And Track (7747.336mil,3011.894mil)(7747.336mil,3084.106mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.672mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R8-1(6194.106mil,3199.328mil) on Bottom Layer And Track (6158mil,3178.706mil)(6158mil,3229.294mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.672mil < 10mil) Between Pad R8-1(6194.106mil,3199.328mil) on Bottom Layer And Track (6158mil,3229.294mil)(6230.212mil,3229.294mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.672mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R8-1(6194.106mil,3199.328mil) on Bottom Layer And Track (6230.212mil,3178.706mil)(6230.212mil,3229.294mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.154mil < 10mil) Between Pad R8-2(6194.106mil,3120.588mil) on Bottom Layer And Track (6158mil,3090.622mil)(6158mil,3141.21mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.154mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.672mil < 10mil) Between Pad R8-2(6194.106mil,3120.588mil) on Bottom Layer And Track (6158mil,3090.622mil)(6230.212mil,3090.622mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.672mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R8-2(6194.106mil,3120.588mil) on Bottom Layer And Track (6230.212mil,3090.622mil)(6230.212mil,3141.21mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.672mil < 10mil) Between Pad R9-1(7639.63mil,3253mil) on Bottom Layer And Track (7609.664mil,3216.894mil)(7609.664mil,3289.106mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.672mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.154mil < 10mil) Between Pad R9-1(7639.63mil,3253mil) on Bottom Layer And Track (7609.664mil,3216.894mil)(7660.252mil,3216.894mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.154mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R9-1(7639.63mil,3253mil) on Bottom Layer And Track (7609.664mil,3289.106mil)(7660.252mil,3289.106mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R9-2(7718.37mil,3253mil) on Bottom Layer And Track (7697.748mil,3216.894mil)(7748.336mil,3216.894mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R9-2(7718.37mil,3253mil) on Bottom Layer And Track (7697.748mil,3289.106mil)(7748.336mil,3289.106mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.672mil < 10mil) Between Pad R9-2(7718.37mil,3253mil) on Bottom Layer And Track (7748.336mil,3216.894mil)(7748.336mil,3289.106mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.672mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.469mil < 10mil) Between Pad U1-1(7119.622mil,3027.123mil) on Top Layer And Track (7076.332mil,3011.33mil)(7076.332mil,3273.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.469mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.469mil < 10mil) Between Pad U1-10(7119.622mil,3257.443mil) on Top Layer And Track (7076.332mil,3011.33mil)(7076.332mil,3273.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.469mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.749mil < 10mil) Between Pad U1-11(6893.562mil,3257.443mil) on Top Layer And Text "U5" (6801.008mil,3251.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.749mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.867mil < 10mil) Between Pad U1-11(6893.562mil,3257.443mil) on Top Layer And Track (6936.852mil,3011.33mil)(6936.852mil,3273.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.867mil < 10mil) Between Pad U1-12(6893.562mil,3231.853mil) on Top Layer And Track (6936.852mil,3011.33mil)(6936.852mil,3273.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.867mil < 10mil) Between Pad U1-13(6893.562mil,3206.263mil) on Top Layer And Track (6936.852mil,3011.33mil)(6936.852mil,3273.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.867mil < 10mil) Between Pad U1-14(6893.562mil,3180.673mil) on Top Layer And Track (6936.852mil,3011.33mil)(6936.852mil,3273.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.867mil < 10mil) Between Pad U1-15(6893.562mil,3155.083mil) on Top Layer And Track (6936.852mil,3011.33mil)(6936.852mil,3273.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.867mil < 10mil) Between Pad U1-16(6893.562mil,3129.493mil) on Top Layer And Track (6936.852mil,3011.33mil)(6936.852mil,3273.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.867mil < 10mil) Between Pad U1-17(6893.562mil,3103.893mil) on Top Layer And Track (6936.852mil,3011.33mil)(6936.852mil,3273.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.867mil < 10mil) Between Pad U1-18(6893.562mil,3078.303mil) on Top Layer And Track (6936.852mil,3011.33mil)(6936.852mil,3273.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.867mil < 10mil) Between Pad U1-19(6893.562mil,3052.713mil) on Top Layer And Track (6936.852mil,3011.33mil)(6936.852mil,3273.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.469mil < 10mil) Between Pad U1-2(7119.622mil,3052.713mil) on Top Layer And Track (7076.332mil,3011.33mil)(7076.332mil,3273.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.469mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.867mil < 10mil) Between Pad U1-20(6893.562mil,3027.123mil) on Top Layer And Track (6936.852mil,3011.33mil)(6936.852mil,3273.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.469mil < 10mil) Between Pad U1-3(7119.622mil,3078.303mil) on Top Layer And Track (7076.332mil,3011.33mil)(7076.332mil,3273.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.469mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.469mil < 10mil) Between Pad U1-4(7119.622mil,3103.893mil) on Top Layer And Track (7076.332mil,3011.33mil)(7076.332mil,3273.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.469mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.469mil < 10mil) Between Pad U1-5(7119.622mil,3129.493mil) on Top Layer And Track (7076.332mil,3011.33mil)(7076.332mil,3273.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.469mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.469mil < 10mil) Between Pad U1-6(7119.622mil,3155.083mil) on Top Layer And Track (7076.332mil,3011.33mil)(7076.332mil,3273.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.469mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.469mil < 10mil) Between Pad U1-7(7119.622mil,3180.673mil) on Top Layer And Track (7076.332mil,3011.33mil)(7076.332mil,3273.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.469mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.469mil < 10mil) Between Pad U1-8(7119.622mil,3206.263mil) on Top Layer And Track (7076.332mil,3011.33mil)(7076.332mil,3273.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.469mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.469mil < 10mil) Between Pad U1-9(7119.622mil,3231.853mil) on Top Layer And Track (7076.332mil,3011.33mil)(7076.332mil,3273.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.469mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.415mil < 10mil) Between Pad U4-1(8028mil,2949mil) on Multi-Layer And Track (8063.415mil,2870.26mil)(8063.415mil,3327.35mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.415mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.046mil < 10mil) Between Pad U4-2(8028mil,3049mil) on Multi-Layer And Track (8063.415mil,2870.26mil)(8063.415mil,3327.35mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.046mil < 10mil) Between Pad U4-3(8028mil,3149mil) on Multi-Layer And Track (8063.415mil,2870.26mil)(8063.415mil,3327.35mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.046mil < 10mil) Between Pad U4-4(8028mil,3249mil) on Multi-Layer And Track (8063.415mil,2870.26mil)(8063.415mil,3327.35mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.046mil]
Rule Violations :161

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (3.338mil < 10mil) Between Arc (6782.67mil,3263.98mil) on Top Overlay And Text "U5" (6801.008mil,3251.005mil) on Top Overlay Silk Text to Silk Clearance [3.338mil]
   Violation between Silk To Silk Clearance Constraint: (8.015mil < 10mil) Between Arc (6975.425mil,3124.693mil) on Bottom Overlay And Text "C3" (7032.992mil,3078.635mil) on Bottom Overlay Silk Text to Silk Clearance [8.015mil]
   Violation between Silk To Silk Clearance Constraint: (4.028mil < 10mil) Between Arc (7034.575mil,3124.693mil) on Bottom Overlay And Text "C3" (7032.992mil,3078.635mil) on Bottom Overlay Silk Text to Silk Clearance [4.028mil]
   Violation between Silk To Silk Clearance Constraint: (2.211mil < 10mil) Between Arc (7181.425mil,3304.307mil) on Top Overlay And Text "C5" (7184.539mil,3316.635mil) on Top Overlay Silk Text to Silk Clearance [2.211mil]
   Violation between Silk To Silk Clearance Constraint: (4.288mil < 10mil) Between Arc (7240.575mil,3304.307mil) on Top Overlay And Text "C5" (7184.539mil,3316.635mil) on Top Overlay Silk Text to Silk Clearance [4.288mil]
   Violation between Silk To Silk Clearance Constraint: (9.656mil < 10mil) Between Arc (7241.167mil,2993.606mil) on Bottom Overlay And Text "C1" (7234.586mil,2944.288mil) on Bottom Overlay Silk Text to Silk Clearance [9.656mil]
   Violation between Silk To Silk Clearance Constraint: (7.283mil < 10mil) Between Arc (7351.984mil,2999.312mil) on Top Overlay And Text "运行状态灯" (7113mil,2900.552mil) on Top Overlay Silk Text to Silk Clearance [7.283mil]
   Violation between Silk To Silk Clearance Constraint: (4.737mil < 10mil) Between Arc (7352.017mil,3250.689mil) on Top Overlay And Text "X1" (7330.007mil,3357.005mil) on Top Overlay Silk Text to Silk Clearance [4.737mil]
   Violation between Silk To Silk Clearance Constraint: (8.016mil < 10mil) Between Arc (7463.425mil,2917.693mil) on Top Overlay And Text "C2" (7470.008mil,2870.635mil) on Top Overlay Silk Text to Silk Clearance [8.015mil]
   Violation between Silk To Silk Clearance Constraint: (8.723mil < 10mil) Between Arc (7463.425mil,3337.307mil) on Top Overlay And Text "C4" (7471.008mil,3354.375mil) on Top Overlay Silk Text to Silk Clearance [8.723mil]
   Violation between Silk To Silk Clearance Constraint: (5.415mil < 10mil) Between Arc (7522.575mil,2917.693mil) on Top Overlay And Text "C2" (7470.008mil,2870.635mil) on Top Overlay Silk Text to Silk Clearance [5.415mil]
   Violation between Silk To Silk Clearance Constraint: (4.877mil < 10mil) Between Arc (7522.575mil,3337.307mil) on Top Overlay And Text "C4" (7471.008mil,3354.375mil) on Top Overlay Silk Text to Silk Clearance [4.877mil]
   Violation between Silk To Silk Clearance Constraint: (3.89mil < 10mil) Between Region (0 hole(s)) Bottom Overlay And Text "R9" (7806.992mil,3238.005mil) on Bottom Overlay Silk Text to Silk Clearance [3.89mil]
   Violation between Silk To Silk Clearance Constraint: (7.304mil < 10mil) Between Region (0 hole(s)) Top Overlay And Text "U2" (7533.008mil,3007.007mil) on Top Overlay Silk Text to Silk Clearance [7.304mil]
   Violation between Silk To Silk Clearance Constraint: (7.997mil < 10mil) Between Region (0 hole(s)) Top Overlay And Text "U6" (6543.008mil,3319.831mil) on Top Overlay Silk Text to Silk Clearance [7.997mil]
   Violation between Silk To Silk Clearance Constraint: (6.122mil < 10mil) Between Text "+5V" (6814mil,3347.888mil) on Top Overlay And Track (6800mil,3379mil)(7200mil,3379mil) on Top Overlay Silk Text to Silk Clearance [6.122mil]
   Violation between Silk To Silk Clearance Constraint: (5.328mil < 10mil) Between Text "C1" (7234.586mil,2944.288mil) on Bottom Overlay And Track (7182.017mil,2987.606mil)(7241.167mil,2987.606mil) on Bottom Overlay Silk Text to Silk Clearance [5.328mil]
   Violation between Silk To Silk Clearance Constraint: (3.068mil < 10mil) Between Text "C2" (7470.008mil,2870.635mil) on Top Overlay And Track (7463.425mil,2911.693mil)(7522.575mil,2911.693mil) on Top Overlay Silk Text to Silk Clearance [3.068mil]
   Violation between Silk To Silk Clearance Constraint: (2.068mil < 10mil) Between Text "C3" (7032.992mil,3078.635mil) on Bottom Overlay And Track (6975.425mil,3118.693mil)(7034.575mil,3118.693mil) on Bottom Overlay Silk Text to Silk Clearance [2.068mil]
   Violation between Silk To Silk Clearance Constraint: (3.068mil < 10mil) Between Text "C4" (7471.008mil,3354.375mil) on Top Overlay And Track (7463.425mil,3343.307mil)(7522.575mil,3343.307mil) on Top Overlay Silk Text to Silk Clearance [3.068mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C5" (7184.539mil,3316.635mil) on Top Overlay And Text "NRST" (7110mil,3347.444mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C5" (7184.539mil,3316.635mil) on Top Overlay And Track (7181.425mil,3310.307mil)(7240.575mil,3310.307mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.009mil < 10mil) Between Text "GND" (7012mil,3347.444mil) on Top Overlay And Track (6800mil,3379mil)(7200mil,3379mil) on Top Overlay Silk Text to Silk Clearance [8.009mil]
   Violation between Silk To Silk Clearance Constraint: (2.955mil < 10mil) Between Text "LED3" (6973.018mil,2855.005mil) on Top Overlay And Track (6951.45mil,2897.95mil)(7009.45mil,2897.95mil) on Top Overlay Silk Text to Silk Clearance [2.955mil]
   Violation between Silk To Silk Clearance Constraint: (3.955mil < 10mil) Between Text "LED3" (6973.018mil,2855.005mil) on Top Overlay And Track (7040.45mil,2898.95mil)(7101.45mil,2898.95mil) on Top Overlay Silk Text to Silk Clearance [3.955mil]
   Violation between Silk To Silk Clearance Constraint: (2.015mil < 10mil) Between Text "NRST" (7110mil,3347.444mil) on Top Overlay And Track (6800mil,3379mil)(7200mil,3379mil) on Top Overlay Silk Text to Silk Clearance [2.015mil]
   Violation between Silk To Silk Clearance Constraint: (8.05mil < 10mil) Between Text "NRST" (7110mil,3347.444mil) on Top Overlay And Track (7200mil,3379mil)(7200mil,3479mil) on Top Overlay Silk Text to Silk Clearance [8.05mil]
   Violation between Silk To Silk Clearance Constraint: (9.069mil < 10mil) Between Text "P1" (7218.007mil,3420.005mil) on Top Overlay And Track (7200mil,3379mil)(7200mil,3479mil) on Top Overlay Silk Text to Silk Clearance [9.069mil]
   Violation between Silk To Silk Clearance Constraint: (8.784mil < 10mil) Between Text "Q1" (6513.993mil,3205.005mil) on Bottom Overlay And Track (6459.472mil,3188.221mil)(6500.087mil,3188.221mil) on Bottom Overlay Silk Text to Silk Clearance [8.784mil]
   Violation between Silk To Silk Clearance Constraint: (8.784mil < 10mil) Between Text "Q1" (6513.993mil,3205.005mil) on Bottom Overlay And Track (6500.087mil,3131.039mil)(6500.087mil,3188.221mil) on Bottom Overlay Silk Text to Silk Clearance [8.784mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q1" (6513.993mil,3205.005mil) on Bottom Overlay And Track (6519.894mil,3179.118mil)(6519.894mil,3229.706mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q1" (6513.993mil,3205.005mil) on Bottom Overlay And Track (6519.894mil,3229.706mil)(6592.106mil,3229.706mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.844mil < 10mil) Between Text "R1" (6769.993mil,3241.115mil) on Bottom Overlay And Track (6719.012mil,3179.118mil)(6719.012mil,3229.706mil) on Bottom Overlay Silk Text to Silk Clearance [7.844mil]
   Violation between Silk To Silk Clearance Constraint: (3.409mil < 10mil) Between Text "R1" (6769.993mil,3241.115mil) on Bottom Overlay And Track (6719.012mil,3229.706mil)(6791.224mil,3229.706mil) on Bottom Overlay Silk Text to Silk Clearance [3.409mil]
   Violation between Silk To Silk Clearance Constraint: (1.899mil < 10mil) Between Text "R15" (6652.142mil,2856.061mil) on Top Overlay And Track (6618.294mil,2895.95mil)(6668.882mil,2895.95mil) on Top Overlay Silk Text to Silk Clearance [1.899mil]
   Violation between Silk To Silk Clearance Constraint: (1.899mil < 10mil) Between Text "R15" (6652.142mil,2856.061mil) on Top Overlay And Track (6706.378mil,2895.95mil)(6756.966mil,2895.95mil) on Top Overlay Silk Text to Silk Clearance [1.899mil]
   Violation between Silk To Silk Clearance Constraint: (5.402mil < 10mil) Between Text "R19" (6366.525mil,3243.006mil) on Bottom Overlay And Track (6294.894mil,3179.118mil)(6294.894mil,3229.706mil) on Bottom Overlay Silk Text to Silk Clearance [5.402mil]
   Violation between Silk To Silk Clearance Constraint: (5.3mil < 10mil) Between Text "R19" (6366.525mil,3243.006mil) on Bottom Overlay And Track (6294.894mil,3229.706mil)(6367.106mil,3229.706mil) on Bottom Overlay Silk Text to Silk Clearance [5.3mil]
   Violation between Silk To Silk Clearance Constraint: (5.313mil < 10mil) Between Text "R19" (6366.525mil,3243.006mil) on Bottom Overlay And Track (6367.106mil,3179.118mil)(6367.106mil,3229.706mil) on Bottom Overlay Silk Text to Silk Clearance [5.313mil]
   Violation between Silk To Silk Clearance Constraint: (6.227mil < 10mil) Between Text "R2" (7233.584mil,3305.288mil) on Bottom Overlay And Track (7174.955mil,3243.401mil)(7174.955mil,3293.989mil) on Bottom Overlay Silk Text to Silk Clearance [6.227mil]
   Violation between Silk To Silk Clearance Constraint: (3.299mil < 10mil) Between Text "R2" (7233.584mil,3305.288mil) on Bottom Overlay And Track (7174.955mil,3293.989mil)(7247.167mil,3293.989mil) on Bottom Overlay Silk Text to Silk Clearance [3.299mil]
   Violation between Silk To Silk Clearance Constraint: (9.668mil < 10mil) Between Text "R2" (7233.584mil,3305.288mil) on Bottom Overlay And Track (7247.167mil,3243.401mil)(7247.167mil,3293.989mil) on Bottom Overlay Silk Text to Silk Clearance [9.668mil]
   Violation between Silk To Silk Clearance Constraint: (5.042mil < 10mil) Between Text "R3" (6819.622mil,3323.005mil) on Bottom Overlay And Track (6832.664mil,3295.894mil)(6832.664mil,3368.106mil) on Bottom Overlay Silk Text to Silk Clearance [5.042mil]
   Violation between Silk To Silk Clearance Constraint: (2.899mil < 10mil) Between Text "R6" (6820.008mil,2855.061mil) on Top Overlay And Track (6777.664mil,2895.95mil)(6828.252mil,2895.95mil) on Top Overlay Silk Text to Silk Clearance [2.899mil]
   Violation between Silk To Silk Clearance Constraint: (2.899mil < 10mil) Between Text "R6" (6820.008mil,2855.061mil) on Top Overlay And Track (6865.748mil,2895.95mil)(6916.336mil,2895.95mil) on Top Overlay Silk Text to Silk Clearance [2.899mil]
   Violation between Silk To Silk Clearance Constraint: (2.672mil < 10mil) Between Text "R7" (7807.992mil,3034.005mil) on Bottom Overlay And Track (7747.336mil,3011.894mil)(7747.336mil,3084.106mil) on Bottom Overlay Silk Text to Silk Clearance [2.672mil]
   Violation between Silk To Silk Clearance Constraint: (9.213mil < 10mil) Between Text "R8" (6218.098mil,3238.525mil) on Bottom Overlay And Track (6158mil,3178.706mil)(6158mil,3229.294mil) on Bottom Overlay Silk Text to Silk Clearance [9.213mil]
   Violation between Silk To Silk Clearance Constraint: (1.231mil < 10mil) Between Text "R8" (6218.098mil,3238.525mil) on Bottom Overlay And Track (6158mil,3229.294mil)(6230.212mil,3229.294mil) on Bottom Overlay Silk Text to Silk Clearance [1.231mil]
   Violation between Silk To Silk Clearance Constraint: (7.23mil < 10mil) Between Text "R8" (6218.098mil,3238.525mil) on Bottom Overlay And Track (6230.212mil,3178.706mil)(6230.212mil,3229.294mil) on Bottom Overlay Silk Text to Silk Clearance [7.23mil]
   Violation between Silk To Silk Clearance Constraint: (0.672mil < 10mil) Between Text "R9" (7806.992mil,3238.005mil) on Bottom Overlay And Track (7748.336mil,3216.894mil)(7748.336mil,3289.106mil) on Bottom Overlay Silk Text to Silk Clearance [0.672mil]
   Violation between Silk To Silk Clearance Constraint: (3.89mil < 10mil) Between Text "R9" (7806.992mil,3238.005mil) on Bottom Overlay And Track (7818.882mil,3248.353mil)(7818.882mil,3392.147mil) on Bottom Overlay Silk Text to Silk Clearance [3.89mil]
   Violation between Silk To Silk Clearance Constraint: (6.307mil < 10mil) Between Text "SWIM" (6899mil,3347.444mil) on Top Overlay And Track (6800mil,3379mil)(7200mil,3379mil) on Top Overlay Silk Text to Silk Clearance [6.307mil]
   Violation between Silk To Silk Clearance Constraint: (1.052mil < 10mil) Between Text "U1" (6996.599mil,3282.288mil) on Top Overlay And Track (6936.852mil,3273.236mil)(7076.332mil,3273.236mil) on Top Overlay Silk Text to Silk Clearance [1.052mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U2" (7533.008mil,3007.007mil) on Top Overlay And Track (7528.575mil,3004.795mil)(7528.575mil,3060.307mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.407mil < 10mil) Between Text "U2" (7533.008mil,3007.007mil) on Top Overlay And Track (7598.399mil,3008.001mil)(7598.399mil,3263.902mil) on Top Overlay Silk Text to Silk Clearance [5.407mil]
   Violation between Silk To Silk Clearance Constraint: (5.439mil < 10mil) Between Text "U2" (7533.008mil,3007.007mil) on Top Overlay And Track (7598.399mil,3008.001mil)(7779.498mil,3008.001mil) on Top Overlay Silk Text to Silk Clearance [5.439mil]
   Violation between Silk To Silk Clearance Constraint: (3.655mil < 10mil) Between Text "U4" (7972.008mil,3341.005mil) on Top Overlay And Track (7827.214mil,3327.35mil)(8063.434mil,3327.35mil) on Top Overlay Silk Text to Silk Clearance [3.655mil]
   Violation between Silk To Silk Clearance Constraint: (7.151mil < 10mil) Between Text "运行状态灯" (7113mil,2900.552mil) on Top Overlay And Track (7040.45mil,2898.95mil)(7101.45mil,2898.95mil) on Top Overlay Silk Text to Silk Clearance [7.151mil]
   Violation between Silk To Silk Clearance Constraint: (6.661mil < 10mil) Between Text "运行状态灯" (7113mil,2900.552mil) on Top Overlay And Track (7101.45mil,2898.95mil)(7101.45mil,2978.95mil) on Top Overlay Silk Text to Silk Clearance [6.661mil]
Rule Violations :59

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 238
Waived Violations : 0
Time Elapsed        : 00:00:02