*************************************************************
FileName = 直流无刷电机V2.0.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : 直流无刷电机V2.0.GD1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 直流无刷电机V2.0.GG1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
*************************************************************

